\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Basic idea}{1}{section*.1}\protected@file@percent }
\newlabel{basic-idea}{{}{1}{Basic idea}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Where to go}{1}{section*.2}\protected@file@percent }
\newlabel{where-to-go}{{}{1}{Where to go}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{State diagram}{2}{section*.3}\protected@file@percent }
\newlabel{state-diagram}{{}{2}{State diagram}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Parameter description}{2}{section*.4}\protected@file@percent }
\newlabel{parameter-description}{{}{2}{Parameter description}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Basic system of ODEs}{2}{section*.5}\protected@file@percent }
\newlabel{basic-system-of-odes}{{}{2}{Basic system of ODEs}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Disease-free equilibrium of the behaviour}{3}{section*.6}\protected@file@percent }
\newlabel{disease-free-equilibrium-of-the-behaviour}{{}{3}{Disease-free equilibrium of the behaviour}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Next generation matrix}{3}{section*.7}\protected@file@percent }
\newlabel{next-generation-matrix}{{}{3}{Next generation matrix}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Misc}{4}{section*.8}\protected@file@percent }
\newlabel{misc}{{}{4}{Misc}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Improving the behaviour transitions}{5}{section*.9}\protected@file@percent }
\newlabel{improving-the-behaviour-transitions}{{}{5}{Improving the behaviour transitions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{The theory of planned behaviour}{5}{section*.10}\protected@file@percent }
\newlabel{the-theory-of-planned-behaviour}{{}{5}{The theory of planned behaviour}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{My thoughts to applying this to my model}{6}{section*.11}\protected@file@percent }
\newlabel{my-thoughts-to-applying-this-to-my-model}{{}{6}{My thoughts to applying this to my model}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{The health belief model}{6}{section*.12}\protected@file@percent }
\newlabel{the-health-belief-model}{{}{6}{The health belief model}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The theory of planned behaviour, from https://www.sciencedirect.com/science/article/pii/S0377221711009817}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{My thoughts of applying this approach to my model}{8}{section*.13}\protected@file@percent }
\newlabel{my-thoughts-of-applying-this-approach-to-my-model}{{}{8}{My thoughts of applying this approach to my model}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The health belief model, from https://www.sciencedirect.com/science/article/pii/S0377221711009817}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Protection motivation theory}{9}{section*.14}\protected@file@percent }
\newlabel{protection-motivation-theory}{{}{9}{Protection motivation theory}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The protection motivation theory, red is negative effect, green is positive effect. Version from \url  {https://www.researchgate.net/figure/Schematic-presentation-of-the-Protection-Motivation-Theory-PMT-and-its-seven_fig1_267102412}}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A behaviour-infection model}{9}{section*.15}\protected@file@percent }
\newlabel{a-behaviour-infection-model}{{}{9}{A behaviour-infection model}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using behavioural models to describe \(\omega \) and \(\alpha \)}{11}{section*.16}\protected@file@percent }
\newlabel{using-behavioural-models-to-describe-omega-and-alpha}{{}{11}{\texorpdfstring {Using behavioural models to describe \(\omega \) and \(\alpha \)}{Using behavioural models to describe \textbackslash omega and \textbackslash alpha}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavioural model for mask wearing}{12}{section*.17}\protected@file@percent }
\newlabel{behavioural-model-for-mask-wearing}{{}{12}{Behavioural model for mask wearing}{section*.17}{}}
\newlabel{notes}{{}{13}{Notes}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Behavioural model for vaccination}{13}{section*.19}\protected@file@percent }
\newlabel{behavioural-model-for-vaccination}{{}{13}{Behavioural model for vaccination}{section*.19}{}}
\newlabel{notes-1}{{}{14}{Notes}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The ``behavioural R0''}{14}{section*.21}\protected@file@percent }
\newlabel{the-behavioural-r0}{{}{14}{The ``behavioural R0''}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Extensions}{15}{section*.22}\protected@file@percent }
\newlabel{extensions}{{}{15}{Extensions}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Linearising the behavioural equations}{16}{section*.23}\protected@file@percent }
\newlabel{linearising-the-behavioural-equations}{{}{16}{Linearising the behavioural equations}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Simplifying \(B(t)\) through estimating \(I(t)\)}{17}{section*.24}\protected@file@percent }
\newlabel{simplifying-bt-through-estimating-it}{{}{17}{\texorpdfstring {Simplifying \(B(t)\) through estimating \(I(t)\)}{Simplifying B(t) through estimating I(t)}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant}{18}{section*.25}\protected@file@percent }
\newlabel{constant}{{}{18}{Constant}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear}{18}{section*.26}\protected@file@percent }
\newlabel{linear}{{}{18}{Linear}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quadratic}{18}{section*.27}\protected@file@percent }
\newlabel{quadratic}{{}{18}{Quadratic}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential}{19}{section*.28}\protected@file@percent }
\newlabel{exponential}{{}{19}{Exponential}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keeling and Rohani}{19}{section*.29}\protected@file@percent }
\newlabel{keeling-and-rohani}{{}{19}{Keeling and Rohani}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimates of the early term behaviour for the time period they are valid. The green 'estimate' line shows the estimate of B using the observed values of I(t) from the solve ivp function.}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{4}{20}{Estimates of the early term behaviour for the time period they are valid. The green 'estimate' line shows the estimate of B using the observed values of I(t) from the solve ivp function}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimates of the early term behaviour for early time. The green 'estimate' line shows the estimate of B using the observed values of I(t) from the solve ivp function.}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{5}{21}{Estimates of the early term behaviour for early time. The green 'estimate' line shows the estimate of B using the observed values of I(t) from the solve ivp function}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimates of the early term behaviour for all time simulated. The green 'estimate' line shows the estimate of B using the observed values of I(t) from the solve ivp function.}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{6}{22}{Estimates of the early term behaviour for all time simulated. The green 'estimate' line shows the estimate of B using the observed values of I(t) from the solve ivp function}{figure.6}{}}
\gdef \@abspage@last{22}
