\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Basic idea}{1}{section*.1}\protected@file@percent }
\newlabel{basic-idea}{{}{1}{Basic idea}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Where to go}{1}{section*.2}\protected@file@percent }
\newlabel{where-to-go}{{}{1}{Where to go}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{State diagram}{2}{section*.3}\protected@file@percent }
\newlabel{state-diagram}{{}{2}{State diagram}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Parameter description}{2}{section*.4}\protected@file@percent }
\newlabel{parameter-description}{{}{2}{Parameter description}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Basic system of ODEs}{2}{section*.5}\protected@file@percent }
\newlabel{basic-system-of-odes}{{}{2}{Basic system of ODEs}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Next generation matrix}{3}{section*.6}\protected@file@percent }
\newlabel{next-generation-matrix}{{}{3}{Next generation matrix}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Misc}{3}{section*.7}\protected@file@percent }
\newlabel{misc}{{}{3}{Misc}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Improving the behaviour transitions}{4}{section*.8}\protected@file@percent }
\newlabel{improving-the-behaviour-transitions}{{}{4}{Improving the behaviour transitions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{The theory of planned behaviour}{4}{section*.9}\protected@file@percent }
\newlabel{the-theory-of-planned-behaviour}{{}{4}{The theory of planned behaviour}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{My thoughts to applying this to my model}{5}{section*.10}\protected@file@percent }
\newlabel{my-thoughts-to-applying-this-to-my-model}{{}{5}{My thoughts to applying this to my model}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{The health belief model}{5}{section*.11}\protected@file@percent }
\newlabel{the-health-belief-model}{{}{5}{The health belief model}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The theory of planned behaviour, from https://www.sciencedirect.com/science/article/pii/S0377221711009817}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{My thoughts of applying this approach to my model}{7}{section*.12}\protected@file@percent }
\newlabel{my-thoughts-of-applying-this-approach-to-my-model}{{}{7}{My thoughts of applying this approach to my model}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The health belief model, from https://www.sciencedirect.com/science/article/pii/S0377221711009817}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Protection motivation theory}{7}{section*.13}\protected@file@percent }
\newlabel{protection-motivation-theory}{{}{7}{Protection motivation theory}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The protection motivation theory, red is negative effect, green is positive effect. Version from \url  {https://www.researchgate.net/figure/Schematic-presentation-of-the-Protection-Motivation-Theory-PMT-and-its-seven_fig1_267102412}}}{8}{figure.3}\protected@file@percent }
\gdef \@abspage@last{8}
